# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdgarantias
spring.datasource.username=root
spring.datasource.password=TylerDurden##
spring.jpa.hibernate.ddl-auto=update
